#Change bind key to C-a instead of C-b
set-option -g prefix C-a

#C-a goes to last-window
bind-key C-a last-window

#Windows starting from 1 instead of 0
set -g base-index 1
#set -s escape-time 0

#Kill panel without confirmation
bind-key x kill-pane

#Fast switching panels with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Use vim keyset
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word

#Yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '/usr/bin/xclip -in -selection clipboard'

#Use ctrl keys in vim inside tmux
set-window-option -g xterm-keys on
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

run-shell ~/Documents/tmux/yank.tmux

#Ctrl Shift Left/Right to move tmux windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#Drag and select to clip
#set -g mouse on
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "if [ $(tmux save-buffer - | wc -c) -ge 3 ]; then tmux save-buffer - | xclip -in -selection clipboard; fi"
#unbind-key MouseDown3Pane
#bind-key -n MouseDown3Pane run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
set-option -g history-limit 4000

# Vim ESC delay fix
set -s escape-time 0
